Custom
Preset #[index]
SAVE
CLEAR ATTACHMENTS
Default
PRESETS
WORKSTATION - <color=#c00>OFFLINE</color>
<color=#ccc>SITE-02 FIREARM CUSTOMIZATION POINT</color> - STANDBY MODE ACTIVATED\n<size=39>TOUCH THE SCREEN TO ACTIVATE. <color=#ccc>AUTHORIZED PERSONNEL ONLY.</color></size>
WELCOME, USER!
WORKSTATION IS BOOTING UP
WORKSTATION - <color=#0c0>READY</color>
<size=52><color=#ccc>SITE-02 FIREARM CUSTOMIZATION POINT</color> - READY</size>\n<size=42><color=#ccc>PLEASE EQUIP YOUR FIREARM TO MODIFY ITS ATTACHMENTS.</color></size>
POWERING DOWN
WORKSTATION IS SHUTTING DOWN
SHOW SUMMARY
CLOSE SUMMARY