The Chunk Nut
D Class
Dead
Certified Black Man
The Kinda Good Specialist
Myes am Doktor man
Bill Nye the Science Guy
Activate Windows, Go to settings to activate Windows.
The Not So Good Conscript
Pasty White Man Child
Yes yes verey cured
The Kinda Good Sergeant
The Kinda Good Captain
The Kinda Good Private
Badmin
The Kinda Good Field Agent
Clifford the Big Red Mistake
Clifford the Big Red Accident
The Not So Good Rifleman
The Not So Good Repressor
The Not So Good Maurauder
