Northwood decided to inbreed the Nut, so he looks like an absolute sack of shit now. You go nyoom if people aren't looking at your fugly mug. The Nut also has a weird fetish of snapping peoples' necks.
Orange Chads who rock a sexy beanie and goatee. Their ultimate goal is to escape from their cells and emerge from the depths.\nEvade <color=#F00>SCPs</color> and <color=#0096FF>MTF</color> and rendezvous with <color=#008F1E>Chaos Insurgency</color> operatives.
Welcome to hell, enjoy your time while everyone screams at each other.\nDon't worry, you should respawn soon.
You may be black, but don't worry; you're especially resilient to gunshot wounds. You also vibe through doors for some god-awful reason.
A member of an "elite" task force that responds to containment breaches. Their primary goal is to eliminate all <color=#F00>SCPs</color>, suppress or detain <color=#008F1E>Chaos Insurgency</color> and <color=#FF8E00>D-Class</color>, as well as escorting <color=#FFFF7CFF>Scientists</color> to the surface.
A doctor that somehow leaves his patients worse than they arrived. You revive recently killed players to your side and flood the facility with cancer patients.
Foundation personnel tasked with research of the anomalous objects. Their primary goal is to escape the facility, evading <color=#F00>SCPs</color> and <color=#008F1E>Chaos Insurgency</color>. <color=#0096FF>MTF</color> assist them in escaping.
SCP-079 has no direct combat or movement capabilities. Instead, you view the world through security cameras found in every room. You can press Tab to bring up an overhead map of the facility, or swivel and left-click camera icons to move to them.\nYou have a resource called auxiliary power, or AP, that fuels most of your abilities. Access level increases the rate that you regenerate AP and unlocks new abilities.
A member of an undercover organisation whose primary goal is to disrupt Foundation operations and utilise SCPs for their own advantage. They are tasked with detaining or eliminating <color=#FFFF7CFF>Scientists</color> and <color=#0096FF>Foundation Staff</color>, and escorting <color=#FF8E00>D-Class</color> to the surface.
When in rage, SCP-096 can rip apart huge groups, and even out of rage, it serves as a constant pressure just by existing.
Fast and dangerous, SCP-049-2 instances swarm ahead of their master to sow panic and chaos, creating new bodies to join the tide.
A sergeant of an "elite" task force that responds to containment breaches. Their primary goal is to eliminate all <color=#F00>SCPs</color>, suppress or detain <color=#008F1E>Chaos Insurgency</color> and <color=#FF8E00>D-Class</color>, as well as escorting <color=#FFFF7CFF>Scientists</color> to the surface and following orders by your <color=#0096FF>Captain</color>.
A captain of an "elite" task force that responds to containment breaches. Their primary goal is to eliminate all <color=#F00>SCPs</color>, suppress or detain <color=#008F1E>Chaos Insurgency</color> and <color=#FF8E00>D-Class</color>, as well as escorting <color=#FFFF7CFF>Scientists</color> to the surface and instructing other <color=#0096FF>MTF</color>.
A low rank private of an "elite" task force that responds to containment breaches. Their primary goal is to eliminate all <color=#F00>SCPs</color>, suppress or detain <color=#008F1E>Chaos Insurgency</color> and <color=#FF8E00>D-Class</color>, as well as escorting <color=#FFFF7CFF>Scientists</color> to the surface.
Stop admin abusing.
A guard within the facility who's aim is to help any <color=#FFFF7CFF>Scientists</color> escape and stop the looming <color=#F00>SCP</color> threat. Cooperates with <color=#0096FF>MTF</color> to get this done while eliminating anyone or anything else that gets in the way.
Clifford got his eyes removed, and sees through sound. It capitalizes on mistakes, using its silent steps and frightening speed to set up ambushes and maim people.
Clifford got his eyes removed, and sees through sound. It capitalizes on mistakes, using its silent steps and frightening speed to set up ambushes and maim people.
A member of an undercover organisation whose primary goal is to disrupt Foundation operations and utilise SCPs for their own advantage. They are tasked with detaining or eliminating <color=#FFFF7CFF>Scientists</color> and <color=#0096FF>Foundation Staff</color>, and escorting <color=#FF8E00>D-Class</color> to the surface.
A member of an undercover organisation whose primary goal is to disrupt Foundation operations and utilise SCPs for their own advantage. They are tasked with detaining or eliminating <color=#FFFF7CFF>Scientists</color> and <color=#0096FF>Foundation Staff</color>, and escorting <color=#FF8E00>D-Class</color> to the surface.
A member of an undercover organisation whose primary goal is to disrupt Foundation operations and utilise SCPs for their own advantage. They are tasked with detaining or eliminating <color=#FFFF7CFF>Scientists</color> and <color=#0096FF>Foundation Staff</color>, and escorting <color=#FF8E00>D-Class</color> to the surface.