What is this? Amateur hour?
Issac Newton invented gravity.
Fun in the Femur Breaker.
Lost in the Hood.
Police Brutality.
Severe electrical burns.
Mans FUCKED up
[ammotype] caliber gunshot wounds.
The obvious twisted neck shows that it's the fucking Nut.
This is a certified Hood Classic.
You get a bad feeling you'll catch an STD from this corpse.
The fuck happened to this loser?
It's <b>[user]</b>'s corpse - they were [class].\n\nCause of death: [cause]
Saw a pasty white fugly mug.
Bite marks, kinky.
Unless you're fucking AFK, you're trash.
Likely the work of Oxygen, stay sharp!
Type 2 Diabetes.
Cringe.
Disconnected or had fun with a Ball.
Imagine dying from severe blood loss lmfao.
Out of everything, why poison???