<color=red>That’s a fucking no no lmao</color>
Reached the limit of <color=yellow>[type] ammo</color> (<color=yellow>[max_type_count] rounds</color>).
<b>Already</b> reached the limit of <color=yellow>[type] ammo</color> (<color=yellow>[max_type_count] rounds</color>).
Reached the limit of <color=yellow>[type]</color> (<color=yellow>[max_type_count] items</color>).
<b>Already</b> reached the limit of <color=yellow>[type]</color> (<color=yellow>[max_type_count] items</color>).
Only <color=yellow>[max_item_count] items</color> can be carried, stop fuckin hoarding lmao.
