#INFO FOR TRANSLATORS: In this file you can use as many lines as you want, all of them will be displayed on the display above the door.
Here
here
here
we go!


So
they're
finally
here

performing
for you

If you 
know the
words
you can
join in
too


Put your
hands
together

if you
want to
clap

As we
take you
through

this
monkey
rap!

Huh!
D.K.,

Donkey
Kong


He's
the
leader
of
the
bunch,

you
know
him
well,

He's
finally
back

to kick
some tail,


His
Coconut
Gun

can fire
in spurts,

If he
shoots ya,

it's gonna
hurt,


He's
bigger,
faster,
and
stronger
too,

He's the
first
member
of the
D.K.
crew!

Huh!

D.K.,

Donkey
Kong

D.K.,

Donkey
Kong
is here!


This
Kong's
got
style,

so
listen
up
dudes,


She
can
shrink
in
size,

to
suit
her
mood,


She's
quick
and
nimble
when she
needs
to be,

She
can
float
through
the
air
and
climb
up
trees!


If
you
choose
her,

you'll
not
choose
wrong,


With
a skip
and
a hop,

she's
one
cool
Kong!

Huh!

D.K.,

Donkey
Kong!


He
has
no
style

he
has
no
grace,

Th-
th-
th-
this
Kong
has
a
funny
face,


He can
handstand
when he
needs to,

And
stretch
his
arms
out,

just
for
you,


Inflate
himself

just
like
a
balloon,


This
crazy
Kong

just
digs
this
tune!


Huh!

D.K.,

Donkey
Kong

D.K.,

Donkey
Kong
is here!


He's
back
again
and
about
time
too,

And
this
time
he's
in
the
mood,


He
can
fly
real
high
with
his
jetpack
on,

With
his
pistols
out,

he's
one
tough
Kong!


He'll
make
you
smile

when
he
plays
his
tune,

But
Kremlings
beware
'cause
he's
after
you!


Huh!

D.K.,

Donkey
Kong!

Huh!

Finally,
he's
here
for
you,

It's
the
last
member

of
the
D.K.
crew!


This
Kong's
so
strong,

it
isn't
funny,


Can
make
a
Kremling

cry
out
for
mummy,


Can
pick
up
a
boulder

with
relative
ease,

Makes
crushing
rocks

seem
such
a
breeze,

He
may
move
slow,

he
can't
jump
high,

But
this
Kong's

one
hell 
of
a
guy!

Huh!

C'mon
Cranky,

take
it
to
the
fridge!

W-
w-
w-
walnuts.
peanuts.
pineapple
smells.

Grapes.
melons. 
oranges
and
coconut
shells!

Ahh yeah!

Walnuts,
peanuts,
pineapple
smells,

Grapes,
melons,
oranges
and
coconut
shells!

Ahh yeah!