0~Cleany boi Keycard
1~Nerd Keycard
2~Bigger Nerd Keycard
3~Segregation Keycard
4~Smelly Guard Keycard
5~Blue Keycard
6~Excuse to go into 106 Keycard
7~Bluer Keycard 2: Electric Boogaloo
8~:Bluest Keycard the Finale: The Keycard Strikes Back
9~THE nerd Keycard
10~Hackerman tool
11~””O5”” Keycard
12~Nerf Brand Walkie Talkie
13~OTs-33 Pernach
14~First Aid Kit~Unzip your pants.
15~Fleshlight~Why do you have this?
16~Basically a fucking flamethrower but electric.~Kill.
17~One Flintstone Gummy~The REAL cure.
18~Pepsi~ZOOOOOOOOM.
20~MTF-M4/16E11
21~Kriss Vector
23~H&K MP7
24~H&K MG5
25~goddammit nO OXYGEN.~>:)
26~blindy :)~>>:))
30~H&K USP-E9
31~Ball~Make the dog FLIP HIS SHIT
32~Nice Hat~Bro where'd you go?
33~EpiPen~Temporarily reduces your diabetes so you can run a lil longer.
34~SCP-5854~Totally normal pills :)
35~Coin~Heads make boom boom!
36~Pussy armor
37~Pussyer Armor
38~Pussyest Armor
39~S&W Model 29
40~AK-12
41~DP-12
