{
  "Name": "English (default)",
  "Authors": [
    "Northwood"
  ],
  "SystemLocales": [
    "en-AS",
    "en-AI",
    "en-AG",
    "en-AU",
    "en-AT",
    "en-BS",
    "en-BB",
    "en-BE",
    "en-BZ",
    "en-BM",
    "en-BW",
    "en-IO",
    "en-VG",
    "en-BI",
    "en-CM",
    "en-CA",
    "en-029",
    "en-KY",
    "en-CX",
    "en-CC",
    "en-CK",
    "en-CY",
    "en-DK",
    "en-DM",
    "en-ER",
    "en-150",
    "en-FK",
    "en-FI",
    "en-FJ",
    "en-GM",
    "en-DE",
    "en-GH",
    "en-GI",
    "en-GD",
    "en-GU",
    "en-GG",
    "en-GY",
    "en-HK",
    "en-IN",
    "en-IE",
    "en-IM",
    "en-IL",
    "en-JM",
    "en-JE",
    "en-KE",
    "en-KI",
    "en-LS",
    "en-LR",
    "en-MO",
    "en-MG",
    "en-MW",
    "en-MY",
    "en-MT",
    "en-MH",
    "en-MU",
    "en-FM",
    "en-MS",
    "en-NA",
    "en-NR",
    "en-NL",
    "en-NZ",
    "en-NG",
    "en-NU",
    "en-NF",
    "en-MP",
    "en-PK",
    "en-PW",
    "en-PG",
    "en-PN",
    "en-PR",
    "en-PH",
    "en-RW",
    "en-KN",
    "en-LC",
    "en-VC",
    "en-WS",
    "en-SC",
    "en-SL",
    "en-SG",
    "en-SX",
    "en-SI",
    "en-SB",
    "en-ZA",
    "en-SS",
    "en-SH",
    "en-SD",
    "en-SZ",
    "en-SE",
    "en-CH",
    "en-TZ",
    "en-TK",
    "en-TO",
    "en-TT",
    "en-TC",
    "en-TV",
    "en-UG",
    "en-AE",
    "en-GB",
    "en-US",
    "en-UM",
    "en-VI",
    "en-VU",
    "en-001",
    "en-ZM",
    "en-ZW",
    "en"
  ],
  "ForcedFontOrder": [

  ]
}