AUXILIARY POWER
EXPERIENCE
CAMERA FEED ONLINE
PRESS [KEY] TO TOGGLE THE SURVEILLANCE MAP
Experience gained:
Cooperative work
D-Class termination assist
CI termination assist
MTF termination assist
Scientist termination assist
SCP termination assist
LOCKED DOORS: [LOCKED_NUM]<size=25>RIGHT MOUSE BUTTON TO UNLOCK ALL</size>
General interactions
You are being attacked!
Generators have been highlighted on the map
DANGER
SCPs{0}MTF & Guards{1}Scientists{2}Class-D{3}Chaos Insurgents{4}